name: Run Selenium Script

on:
  push:
    branches:
      - main  # Ana dal üzerinde bir değişiklik yapıldığında tetiklenecek
  workflow_dispatch:  # Manuel olarak çalıştırılabilir

jobs:
  run-selenium:
    runs-on: ubuntu-latest  # İşin çalışacağı ortam

    steps:
    - name: Checkout code
      uses: actions/checkout@v2  # Depoyu klonlar

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'  # Python sürümünü belirt

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install selenium webdriver-manager  # Gerekli kütüphaneleri yükler

    - name: Run Selenium script
      run: python base_url.py  # Python dosyasının adı
