name: Selenium Script Workflow

on:
  # Workflow'un başlatılacağı olaylar
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  schedule:
    - cron: '*/15 * * * *'  # Bu satır 15 dakikada bir çalıştırılmasını sağlar

jobs:
  run-selenium:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y chromium-chromedriver
          sudo apt-get install -y xvfb
          pip install selenium webdriver-manager

      - name: Start Xvfb (virtual display)
        run: |
          export DISPLAY=:99.0
          Xvfb :99 -screen 0 1280x1024x24 &

      - name: Run the Selenium script
        run: |
          python deneme.py

      - name: Pull the latest changes from the remote repository
        run: |
          git pull origin main --rebase  # Uzak depodaki değişiklikleri al

      - name: Commit and push changes to GitHub if there are any
        run: |
          git config --global user.name "Github Action"
          git config --global user.email "action@github.com"
          if [ -n "$(git status --porcelain)" ]; then
            git add ana_link.txt  # Güncellenen dosyayı ekleyin.
            git commit -m "Güncellenen ana_link.txt dosyası"
            git push origin main  # Değişiklikleri uzak depoya gönder
          else
            echo "No changes to commit"
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # GitHub tokeni ile authenticate ol
